UserParameter=freeswitch.discover, fs_cli -x "sofia status gateways" | grep sip | sed -e 's/@/ /g' -e 's/:/ /g' | awk -F' ' 'BEGIN {printf "{\"data\":["} {printf c"{\"{#UUID}\":\""$2"\"," "\"{#GATEWAY}\":\""$5"\"}";c=","} END { printf "]}"}'

UserParameter=freeswitch.inbound[*], fs_cli -x "show detailed_calls" | head -n -3 | grep --color 'sofia/internal/[+]\?[1]\?[2-9][0-9]\{2\}[2-9][0-9]\{2\}[0-9]\{4\}@$1' | wc -l
UserParameter=freeswitch.outbound[*], fs_cli -x "show detailed_calls" | head -n -3 | grep --color 'sofia/gateway/$1/[+]\?[1]\?[2-9][0-9]\{2\}[2-9][0-9]\{2\}[0-9]\{4\}' | wc -l

UserParameter=freeswitch.registrations, fs_cli -x "show registrations" | sed -n "s/\([[:digit:]]\+\) total./\1/p

UserParameter=freeswitch.service, systemctl status freeswitch | grep -q running;echo $?
